<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=cb1d2706049614e018463c0d001025a6&amp;type=3#styles"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; margin-right: 5%; margin-left: 5%; margin-top: 10%; margin-bottom: 67%;">
        <ui:VisualElement name="Row" class="row">
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
        </ui:VisualElement>
        <ui:VisualElement name="Row" class="row">
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
        </ui:VisualElement>
        <ui:VisualElement name="Row" class="row">
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
        </ui:VisualElement>
        <ui:VisualElement name="Row" class="row">
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
        </ui:VisualElement>
        <ui:VisualElement name="Row" class="row">
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
        </ui:VisualElement>
        <ui:VisualElement name="Row" class="row">
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
            <ui:Button name="Slot" class="slot"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
