<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button name="Slot" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Eclipse%20cards/Eclipse%20card%20no%20boarder-40.png?fileID=2800000&amp;guid=3031d263737fa4a5a826e6102d464fdf&amp;type=3#Eclipse card no boarder-40&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:Label text="10" style="-unity-font-definition: url(&quot;project://database/Assets/Font/HelveticaNeue-main/HelveticaNeue-CondensedBlack.ttf?fileID=12800000&amp;guid=e62e3fe37f8654dfda7536581863965d&amp;type=3#HelveticaNeue-CondensedBlack&quot;); -unity-text-align: middle-center; color: rgb(210, 180, 81); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 15%;"/>
    </ui:Button>
</ui:UXML>
