<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button name="Slot" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Demo%20Eclipse%20Cards/Sun.png?fileID=2800000&amp;guid=3031d263737fa4a5a826e6102d464fdf&amp;type=3#Sun&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:Label text="10" picking-mode="Ignore" style="-unity-font-definition: url(&quot;project://database/Assets/Font/nauert/nauert.wd-plain.ttf?fileID=12800000&amp;guid=ea7952bf115b4ab40ae934f30b996acf&amp;type=3#nauert.wd-plain&quot;); -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 15%;"/>
    </ui:Button>
</ui:UXML>
