<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=cb1d2706049614e018463c0d001025a6&amp;type=3#styles"/>
    <ui:VisualElement style="flex-grow: 3;"/>
    <ui:VisualElement name="Row" class="handrow" style="translate: 0 40%;">
        <ui:VisualElement name="Slot" class="handslot" style="rotate: -5deg;"/>
        <ui:VisualElement name="Slot" class="handslot" style="flex-grow: 1; translate: 0 -2%;"/>
        <ui:VisualElement name="Slot" class="handslot" style="flex-grow: 1; rotate: 5deg;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Row" class="handrow" style="flex-grow: 1;">
        <ui:VisualElement name="Slot" class="handslot" style="flex-grow: 1; rotate: -7deg;"/>
        <ui:VisualElement name="Slot" class="handslot" style="flex-grow: 1; rotate: -3deg; translate: 0 -5%;"/>
        <ui:VisualElement name="Slot" class="handslot" style="flex-grow: 1; rotate: 3deg; translate: 0 -5%;"/>
        <ui:VisualElement name="Slot" class="handslot" style="flex-grow: 1; rotate: 7deg;"/>
    </ui:VisualElement>
</ui:UXML>
