<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=cb1d2706049614e018463c0d001025a6&amp;type=3#styles"/>
    <ui:VisualElement name="Row" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: center; margin-right: 122px; margin-left: 244px; bottom: -100px;">
        <ui:VisualElement name="Slot" class="card in-hand" style="rotate: -15deg; translate: 0 3%;"/>
        <ui:VisualElement name="Slot" class="card in-hand" style="rotate: -10deg; translate: 0 -3%;"/>
        <ui:VisualElement name="Slot" class="card in-hand" style="rotate: -5deg; translate: 0 -6%;"/>
        <ui:VisualElement name="Slot" class="card in-hand" style="translate: 0 -7%;"/>
        <ui:VisualElement name="Slot" class="card in-hand" style="rotate: 6deg; translate: 0 -6%;"/>
        <ui:VisualElement name="Slot" class="card in-hand" style="rotate: 10deg; translate: 0 -3%;"/>
        <ui:VisualElement name="Slot" class="card in-hand" style="rotate: 15deg; translate: 0 3%;"/>
    </ui:VisualElement>
</ui:UXML>
