:root {
}

.slot {
    flex-grow: 1;
    background-image: url("project://database/Assets/PNG-cards-1.3/9_of_spades.png?fileID=2800000&guid=bcd271fdc1a434e77bf0af4630a0bba5&type=3#9_of_spades");
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-top: 5px;
    margin-right: 3px;
    margin-bottom: 5px;
    margin-left: 3px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.row {
    flex-grow: 1;
    flex-direction: row;
}

.handrow {
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
}

.handslot {
    flex-grow: 1;
    background-image: url("project://database/Assets/PNG-cards-1.3/2_of_diamonds.png?fileID=2800000&guid=b761aabb139d743de907fd4d969d588a&type=3#2_of_diamonds");
    max-width: 20%;
    min-width: 20%;
    transform-origin: center;
    margin-left: -33px;
}

.red {
    -unity-background-image-tint-color: rgb(255, 95, 95);
}

.yellow {
    -unity-background-image-tint-color: rgb(255, 252, 95);
}
