:root {
}

.slot {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/PNG-cards-1.3/9_of_spades.png?fileID=2800000&guid=bcd271fdc1a434e77bf0af4630a0bba5&type=3#9_of_spades");
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    aspect-ratio: 0.67;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.row {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.card {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/PNG-cards-1.3/2_of_diamonds.png?fileID=2800000&guid=b761aabb139d743de907fd4d969d588a&type=3#2_of_diamonds");
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    aspect-ratio: 0.67;
}

.in-hand {
    margin-left: -122px;
}

.red {
    -unity-background-image-tint-color: rgb(255, 95, 95);
}

.yellow {
    -unity-background-image-tint-color: rgb(255, 252, 95);
}
