:root {
}

.slot {
    flex-grow: 1;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    aspect-ratio: 0.67;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-material: url("project://database/Assets/Shaders/Hole%20UI.mat?fileID=2100000&guid=ec38d395c469742b792b40151f599116&type=2#Hole UI") prop("_MainTex" url("project://database/Assets/Configs/Board%20Card%20Sprites_Extracted/Two%20of%20Diamonds.png?fileID=2800000&guid=31165c98d3a3d43a1a4448e9ee8fceb1&type=3#Two of Diamonds"));
    margin-top: 8px;
    margin-right: 4px;
    margin-bottom: 8px;
    margin-left: 4px;
}

.row {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.card {
    flex-grow: 1;
    background-image: url("project://database/Assets/Sprites/Standard%20Cards/PNG-cards-1.3/2_of_diamonds.png?fileID=2800000&guid=b761aabb139d743de907fd4d969d588a&type=3#2_of_diamonds");
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    aspect-ratio: 0.67;
}

.in-hand {
    margin-left: -122px;
}

.red {
    -unity-background-image-tint-color: rgb(255, 95, 95);
}

.yellow {
    -unity-background-image-tint-color: rgb(255, 252, 95);
}

.eclipse-slot {
    min-width: 30px;
    min-height: 45px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.eclipse-row {
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
}
